# java-wechaty

./: .editorconfig  .gitignore  LICENSE  MAINTAINERS  Makefile  NOTICE  README.md  pom.xml
.github/: CODEOWNERS
examples/: pom.xml
examples/src/main/java/io/github/wechaty/example/: Main.java  MainWithPlugin.java
examples/src/main/resources/: log4j2.xml
wechaty/: pom.xml
wechaty-puppet/: aaaa.memory-card.json  pom.xml  test.memory-card.json
wechaty-puppet-hosite/: pom.xml
wechaty-puppet-hosite/src/main/kotlin/io/github/wechaty/grpc/: GrpcPuppet.kt
wechaty-puppet-hosite/src/main/kotlin/io/github/wechaty/utils/: FutureUtils.kt
wechaty-puppet-hostie/: pom.xml
wechaty-puppet-hostie/src/main/kotlin/io/github/wechaty/grpc/: GrpcPuppet.kt
wechaty-puppet-mock/: pom.xml
wechaty-puppet-mock/src/main/kotlin/io/github/wechaty/: MockData.kt  MockPuppet.kt  config.kt
wechaty-puppet-mock/src/main/kotlin/io/github/wechaty/utils/: MockitoHelper.kt
wechaty-puppet-mock/src/main/kotlin/wechaty/: MockPuppet.kt
wechaty-puppet-mock/src/main/kotlin/wechaty/utils/: MockitoHelper.kt
wechaty-puppet/src/main/kotlin/: Puppet.kt
wechaty-puppet/src/main/kotlin/io/github/wechaty/: StateEnum.kt  Status.kt  ThrowUnsupportedError.kt
wechaty-puppet/src/main/kotlin/io/github/wechaty/Listener/: Listener.kt
wechaty-puppet/src/main/kotlin/io/github/wechaty/eventEmitter/: EventEmitter.kt
wechaty-puppet/src/main/kotlin/io/github/wechaty/filebox/: FileBox.kt  FileBoxType.kt
wechaty-puppet/src/main/kotlin/io/github/wechaty/listener/: Listener.kt
wechaty-puppet/src/main/kotlin/io/github/wechaty/memorycard/: MemoryCard.kt  StorageFile.kt  StorageOptions.kt  StrorageBackend.kt
wechaty-puppet/src/main/kotlin/io/github/wechaty/memorycard/backend/: StorageFile.kt  StorageNop.kt  StorageOSS.kt  StorageObs.kt  StorageS3.kt
wechaty-puppet/src/main/kotlin/io/github/wechaty/schemas/: Contact.kt  Event.kt  EventEnum.kt  Friendship.kt  ImageType.kt  Message.kt  MiniProgram.kt  Puppet.kt  PuppetOptions.kt  Room.kt  RoomInvitationPayload.kt  UrlLinkPayload.kt
wechaty-puppet/src/main/kotlin/io/github/wechaty/status/: StateListener.kt  StateSwitch.kt
wechaty-puppet/src/main/kotlin/io/github/wechaty/utils/: FutureUtils.kt  JsonCodec.kt  JsonUtils.kt
wechaty-puppet/src/main/kotlin/io/github/wechaty/watchdag/: WatchDog.kt
wechaty-puppet/src/test/java/: MemoryCardTest.java
wechaty-puppet/src/test/kotlin/io.github.wechaty.memorycard/: MemoryCardTest.kt
wechaty-puppet/src/test/kotlin/io/github/wechaty/filebox/: FileBoxTest.kt
wechaty-puppet/src/test/kotlin/io/github/wechaty/memorycard/: MemoryCardMultiplexTest.kt  MemoryCardTest.kt  StorageOptionsTest.kt
wechaty-puppet/src/test/kotlin/io/github/wechaty/memorycard/backend/: StorageFileTest.kt  StorageNopTest.kt  StorageOSSTest.kt  StorageObsTest.kt
wechaty-puppet/src/test/kotlin/io/github/wechaty/status/: StateSwitchTes.java  StateSwitchTest.kt
wechaty/src/main/java/io/github/wechaty/: ContatcDemo.java  FindRoomDemo.java  MetionDemo.java  MiniProgramDemo.java  RoomDemo.java  SimpleExample.java  Token.java
wechaty/src/main/java/io/github/wechaty/examples/: Main.java
wechaty/src/main/java/org/opengraph/: MetaElement.java  OpenGraph.java  OpenGraphNamespace.java
wechaty/src/main/kotlin/: RoomListener.kt
wechaty/src/main/kotlin/io/github/wechaty/: Accessory.kt  RoomListener.kt  Wechaty.kt  WechatyListener.kt  WechatyOptions.kt
wechaty/src/main/kotlin/io/github/wechaty/opengraph/: OpenGraph.kt
wechaty/src/main/kotlin/io/github/wechaty/type/: Sayable.kt
wechaty/src/main/kotlin/io/github/wechaty/user/: Contact.kt  ContactSelf.kt  Favorite.kt  Friendship.kt  Image.kt  Message.kt  MiniProgram.kt  Room.kt  RoomInvitation.kt  Tag.kt  UrlLink.kt
wechaty/src/main/kotlin/io/github/wechaty/user/manager/: ContactManager.kt  FriendShipManager.kt  FriendshipManager.kt  ImageManager.kt  MessageManager.kt  PuppetManager.kt  RoomInvitationManager.kt  RoomManager.kt  TagManager.kt
wechaty/src/main/kotlin/io/github/wechaty/utils/: LogUtils.kt  QrcodeUtils.kt
wechaty/src/main/resources/: log4j2.xml
wechaty/src/test/kotlin/io/github/wechaty/: MockPuppet.kt
wechaty/src/test/kotlin/io/github/wechaty/user/: RoomTest.kt
wechaty/src/test/kotlin/io/github/wechaty/util/: MockitoHelper.kt
